{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "EventEaseConnection""
  },
  "AzureBlobStorage": {
    "ConnectionString": "",
    "ContainerName": "images"
  }
}
